# inveee-app

./: .env.example  .env.prod  .gitignore  502_FIX_SUMMARY.md  502_FIX_VERIFICATION.md  ADMIN_PASSWORD_COMPLETE_SOLUTION.md  ADMIN_PASSWORD_DEBUG_SUMMARY.md  ADMIN_USER_FIX_INSTRUCTIONS.md  ANGULAR_404_FIX_COMPLETE.md  API_CONTRACT_REFERENCE.md  API_REFERENCE_GUIDE.md  APPLICATION_RUNTIME_TEST_REPORT.md  ARCHITECTURE_OVERVIEW.md  ASYNC_ERROR_FIX_INDEX.md  ASYNC_ERROR_HANDLING_FIX.md  ASYNC_ERROR_HANDLING_SUMMARY.md  BACKEND_DATABASE_EXPLAINED.md  BCRYPT_HASH_GENERATOR.cs  BUILD_SUCCESS_SUMMARY.md  BUILD_VERIFICATION_CHECKLIST.md  CHANGES_DETAIL.md  CHECK_ADMIN_USER.sql  COMPLETE_DEPLOYMENT_FIX.md  COMPLETION_REPORT.md  COMPLETION_STATUS_ASYNC_ERROR_FIX.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_VERIFICATION_REPORT.md  DATABASE_RELATIONSHIPS_VISUAL.md  DATABASE_SCHEMA_GUIDE.md  DELETE_ALL_USER_DATA.sql  DELETE_USERS_SAFELY.md  DEPLOYMENT.md  DEPLOYMENT_AND_SECURITY_GUIDE.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.txt  DEVELOPER_GUIDE.md  DOCKER_BUILD_GUIDE.md  DOCKER_DEPLOYMENT_COMPLETE.md  DOCUMENTATION_INDEX.md  (+72 more)
TestRunner/: Program.cs  TestRunner.csproj
backend/: Dockerfile  PasswordHashUtil.cs  Program.cs  appsettings.Development.json  appsettings.json  invmgmt.web.csproj  invmgmt.web.http  personnel_migration.sql  query.sql  run_cat.ps1  seed_cat.sql  swagger.json  test_reg.ps1  users_query.sql
backend/Controllers/: AddItemDto.cs  AdminController.cs  BillsController.cs  InventoryController.cs  IssuerController.cs  PersonnelController.cs  RequestController.cs  RequestsController.cs  SectionWiseQueryController.cs
backend/DTOs/: AddItemDto.cs  BillDtos.cs  CreateRequestDto.cs  EnterpriseWorkflowDtos.cs  LoginRequest.cs  MonthlyRegisterDtos.cs  OrderReceiptDtos.cs  ReorderSuggestion.cs  RequestDtos.cs  SectionWiseQueryDtos.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Logs/: log-20260507.txt  log-20260512.txt  log-20260518.txt  log-20260519.txt  log-20260520.txt  log-20260523.txt  log-20260525.txt  log-20260526.txt  log-20260530.txt  log-20260602.txt  log-20260603.txt  log-20260604.txt  log-20260606.txt
backend/Migrations/: 20260602121939_AddUniqueConstraintToItemName.Designer.cs  20260711074416_AddPartialIssueApprovalAndOrderSummary.Designer.cs  20260711074416_AddPartialIssueApprovalAndOrderSummary.cs  20260712092625_MakeNotesNullable.Designer.cs  20260712092625_MakeNotesNullable.cs  20260713185535_AddReorderAndIndexes.Designer.cs  20260713185535_AddReorderAndIndexes.cs  20260713193935_AddCompositeIndexRequestItem.Designer.cs  (+7 more)
(+492 files in other folders)
