D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\appsettings.Development.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\appsettings.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.staticwebassets.runtime.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.staticwebassets.endpoints.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.exe
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.deps.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.runtimeconfig.json
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.dll
D:\c#(.net)\invmgmt.web\invmgmt.web\bin\Debug\net10.0\invmgmt.web.pdb
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.GeneratedMSBuildEditorConfig.editorconfig
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.AssemblyInfoInputs.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.AssemblyInfo.cs
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.csproj.CoreCompileInputs.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.MvcApplicationPartsAssemblyInfo.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.RazorAssemblyInfo.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.RazorAssemblyInfo.cs
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\scopedcss\bundle\invmgmt.web.styles.css
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\scopedcss\projectbundle\invmgmt.web.bundle.scp.css
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\w28gj894a5-{0}-b9sayid5wm-b9sayid5wm.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\9gj8jyah9d-{0}-61n19gt1b8-61n19gt1b8.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\sykhmykijs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\7f9qk4htb4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\r8wdhaine9-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\kiui3z9ujt-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\j5hy7d01f6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\jty0r7ygp9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\f1ski002cs-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\c1r1qv6p5n-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\l15lsyn7jc-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\a5ey3b2zzd-{0}-ub07r2b239-ub07r2b239.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\cpb2lce3ek-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\ouev1ip9ds-{0}-b7pk76d08c-b7pk76d08c.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\jqwmiawq1c-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\elloreich0-{0}-rzd6atqjts-rzd6atqjts.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\pwezapyywg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\0ezg4iq9jy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\rbp07gm6fn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\o6vuy8m630-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\hd6j58li3g-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\ppxkd194kg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\bvh2jfwhrf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\84wnsa7lcq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\k5qw3a81yl-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\swbu7kmhck-{0}-06098lyss8-06098lyss8.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\7tc2tbq47s-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\0eficy406f-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\71izuck943-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\8tsaotnkba-{0}-46ein0sx1k-46ein0sx1k.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\s96za1qoxd-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\chsz6ybqbw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\u834xooeuy-{0}-hrwsygsryq-hrwsygsryq.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\zd5s9g0zln-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\ivyby7m92v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\zk9te3t0n7-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\swchtanude-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\esygd4unp8-{0}-493y06b0oq-493y06b0oq.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\9qr62jpg6q-{0}-iovd86k7lj-iovd86k7lj.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\a0eqg29xfr-{0}-vr1egmr9el-vr1egmr9el.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\t4rq9b18yk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\ozdgb8h25i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\yramwa061v-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\1rc7ne5zbp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\iodn53rl5b-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\xcpxj3grx3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\fkdfdw9hcb-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\rjr05112rh-{0}-47otxtyo56-47otxtyo56.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\wmc6i7gdm6-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\xug8q7jjpi-{0}-356vix0kms-356vix0kms.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\4zd5uwv4fl-{0}-83jwlth58m-83jwlth58m.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\22ld2hhatg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\n6rscrsh82-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\568fdpfkbh-{0}-ag7o75518u-ag7o75518u.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\t1pgjdk8gz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\xeve2hihg8-{0}-0i3buxo5is-0i3buxo5is.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\j0l54q3wdp-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\h0sc94kkbb-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\t9n1pq8v53-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\w230ijahz5-{0}-muycvpuwrr-muycvpuwrr.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\zyhv5mn980-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\o8h94bqiuy-{0}-mlv21k5csn-mlv21k5csn.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\zu9j6dsdax-{0}-3qqeo1zi86-3qqeo1zi86.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\compressed\t4kqof6l6e-{0}-3qqeo1zi86-3qqeo1zi86.gz
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\staticwebassets.build.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\staticwebassets.development.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\swae.build.ex.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.dll
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\refint\invmgmt.web.dll
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.pdb
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.genruntimeconfig.cache
D:\c#(.net)\invmgmt.web\invmgmt.web\obj\Debug\net10.0\ref\invmgmt.web.dll
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.csproj.AssemblyReference.cache
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.GeneratedMSBuildEditorConfig.editorconfig
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.AssemblyInfoInputs.cache
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.AssemblyInfo.cs
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.csproj.CoreCompileInputs.cache
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.MvcApplicationPartsAssemblyInfo.cache
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.RazorAssemblyInfo.cache
D:\inveee\invmgmt.web\invmgmt.web\obj\Debug\net10.0\invmgmt.web.RazorAssemblyInfo.cs
